# Environment variables for the application
NEXT_PUBLIC_USC_EMAIL_DOMAIN=
NEXT_PUBLIC_LANDING_URL=
NEXT_PUBLIC_SIGNIN_URL=
NEXT_PUBLIC_DASHBOARD_URL=
NEXT_PUBLIC_BASE_URL=
DSU_API_KEY=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

# Services Configuration
BETTER_AUTH_SECRET=

# Emailer
EMAIL_USER=
EMAIL_PASS=
NEXT_PUBLIC_EMAIL_TO=

# Configuration
NEXT_PUBLIC_COOL_PERSON=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=